# dependency-check

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  suppressed-cves.xml
internal-module-with-vulnerability/: pom.xml
internal-module-with-vulnerability/src/test/java/de/triology/: AppTest.java
published-module-with-vulnerability/: pom.xml
published-module-with-vulnerability/src/main/java/de/triology/: App.java
published-module-with-vulnerability/src/test/java/de/triology/: AppTest.java
war/: pom.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
